# Bitcoin Core settings
network = "signet"
daemon_dir = "/bitcoind"
daemon_rpc_addr = "btc_sig_miner:38332"
daemon_p2p_addr = "btc_sig_miner:38333"

# Electrs settings
electrum_rpc_addr = "0.0.0.0:60601"
db_dir = "/electrum/db"

# Logging
log_filters = "INFO"
timestamp = true
